# postmaster

./: LICENSE.txt  README.md  pom.xml
postmaster-server/: .gitignore  pom.xml
postmaster-server/src/main/java/shoonye/pm/: PostMasterListener.java
postmaster-server/src/main/java/shoonye/pm/authenticator/: SmtpAuthenticator.java
postmaster-server/src/main/java/shoonye/pm/bean/: MailBody.java  MailMessage.java
postmaster-server/src/main/java/shoonye/pm/mail/: MailSender.java  SpringMailSender.java
postmaster-server/src/main/java/shoonye/pm/mvc/: MailActionProcessor.java  MailViewProcessor.java
postmaster-spec/: pom.xml
postmaster-spec/src/main/java/shoonye/pm/: EmailEntry.java  PostMasterLoader.java
postmaster-spec/src/main/java/shoonye/pm/dao/: EventMailDao.java  EventMailDaoImpl.java
postmaster-spec/src/main/java/shoonye/pm/entity/: EventMail.java
postmaster-spec/src/main/java/shoonye/pm/spec/: AbstractMailHandler.java  MailData.java
