<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>shoonye</groupId>
    <artifactId>postmaster</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>shoonye.postmaster</groupId>
  <artifactId>postmaster-server</artifactId>
   <dependencies>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>shoonye.postmaster</groupId>
			<artifactId>postmaster-spec</artifactId>
			<version>${shoonye.postmaster.version}</version>
		</dependency>
		<dependency>
			<groupId>shoonye.utils</groupId>
			<artifactId>exeCtx-utils</artifactId>
			<version>${shoonye.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>shoonye.narad</groupId>
			<artifactId>narad-spec</artifactId>
			<version>${shoonye.narad.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
